<html lang="zh">

<head>
	<title>格林娜好感度查询</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="icon" href="http://static.xuanxuan.tech/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css" />
<script>
	window.onload = function () {
		var url = 'https://ar.xuanxuan.tech:8080/kalina';
		const button = document.getElementById('submit');

		let getPv = async function () {
			const pvUrl = 'https://www.fc4soda.moe/kis3/stats?view=count&url=gf.xuanxuan.tech:8080/kalina&format=json';
			const pvChartUrl = 'https://www.fc4soda.moe/kis3/stats?view=months&url=gf.xuanxuan.tech:8080/kalina&format=chart';
			try {
				const response = await fetch(pvUrl, {
					method: 'get'
				}).then(response => response.json())
					.then(function (json) {
						let pv = document.getElementById('pv');
						pv.text = json[0].second;
						pv.setAttribute('href', pvChartUrl);
						document.getElementById('pvSpan').style.display = 'inline';
					});
			} catch (err) {
				console.error(`Get visit number error: ${err}`);
			}
		}
		/** 如不需要访问统计请注释getPv调用 **/
		getPv()

		let getVal = function (selector) {
			return document.querySelector(selector);
		}

		let serialize = function (obj) {
			var str = [];
			for (var p in obj)
				if (obj.hasOwnProperty(p)) {
					str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
				}
			return str.join("&");
		}

		button.addEventListener('click', async _ => {
			document.getElementById('msg').innerHTML = '正在查询……';

			let uid = getVal('input[name="uid"]');
			let name = getVal('input[name="name"]');
			let reqData = {};
			reqData.uid = uid.value;
			reqData.name = name.value;

			try {
				var xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
				xhr.send(serialize(reqData));

				xhr.onload = function () {
					document.getElementById('msg').innerHTML = '查询结束。';
					let result = this.responseText.split(';');
					document.getElementById('favorability').value = result[0];
					document.getElementById('money').value = result[1];
				}
			} catch (err) {
				console.error(`Get kalina data error: ${err}`);
			}
		});
	};
</script>
<style>
	#submit {
		margin: 1rem auto;
		display: block;
		padding: .3rem 2rem;
		font-size: 1.1rem;
	}

	footer,
	h2 {
		text-align: center;
	}

	table {
		border-collapse: collapse;
	}

	#msg {
		color: #586e75;
	}

	input,
	textarea {
		width: 85%;
	}

	.responsive-label {
		align-items: center;
	}

	@media (min-width: 768px) {
		.responsive-label .col-md-3 {
			text-align: right
		}
	}

	footer {
		position: relative;
		margin-top: 3rem;
	}
</style>

<body>
	<h2>格林娜好感度查询</h2>
	<div class="container col-sm-12 col-md-8 col-lg-6">
		<form id="myForm" action="" method="POST">
			<fieldset>
				<div class="row responsive-label">
					<div class="col-sm-12 col-md-3">
						<label for="uid">UID</label>
					</div>
					<div class="col-sm-12 col-md">
						<input type="number" step=1 id="uid" name="uid" value="" required>
					</div>
				</div>
				<div class="row responsive-label">
					<div class="col-sm-12 col-md-3">
						<label for="name">昵称</label>
					</div>
					<div class="col-sm-12 col-md">
						<input type="text" id="name" name="name" value="" required>
					</div>
				</div>
				<div class="row">
					<div class="col-sm">
						<button type="button" class="shadowed" id="submit">查询</button>
					</div>
				</div>
				<div class="row responsive-label">
					<div class="col-sm-12 col-md-3">
						<label for="favorability">好感度</label>
					</div>
					<div class="col-sm-12 col-md">
						<input autocomplete="off" type="text" id="favorability" name="favorability" value="">
					</div>
				</div>
				<div class="row responsive-label">
					<div class="col-sm-12 col-md-3">
						<label for="money">氪金量</label>
					</div>
					<div class="col-sm-12 col-md">
						<input autocomplete="off" type="text" id="money" name="money" value="">
					</div>
				</div>
			</fieldset>
		</form>
		<span id="msg"></span>
		<p><mark class="tertiary">说明</mark> 将手机连接任意WiFi，长按打开WiFi的高级设置，代理选择“自动代理”，代理地址为：</p>
		<pre>http://static.xuanxuan.tech/GF/GF.pac</pre>
		<p>然后重启游戏，登陆完成后在本页面填写UID和昵称，然后查询。
			<br><b>数据有效期为10分钟。</b>
			<br>台服需要下载安装<a href="http://static.xuanxuan.tech/GF/ca.crt">证书</a>。
		</p>
	</div>

	<footer>
		<p><a href="/chip">获取芯片数据</a>
			| <a href="https://github.com/xxzl0130/GF_Tool_Server">GitHub</a>
			<span id="pvSpan" style="display: none;"> | 访问量: <a id="pv" href=""></a></span>
		</p>
	</footer>
	<!-- 如不需要访问统计请注释下方js -->
	<script src="https://www.fc4soda.moe/kis3/kis3.js"></script>
</body>

</html>